# demo

./: build.gradle
src/main/java/br/com/bruno/demo/: DemoApplication.java  Greeting.java  GreetingController.java
src/test/java/br/com/bruno/demo/: DemoApplicationTests.java
